MONGO_URI=mongodb://localhost:27017/eventsDB

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_QUEUE=test      
PORT=3000                        

RABBITMQ_QUEUE_DURABLE=0